server {
    listen 443 ssl;
    server_name leganger.dev;

    ssl_certificate /etc/letsencrypt/live/leganger.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leganger.dev/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        include snippets/proxy-common.conf;
    }
}
