server {
    listen 443 ssl;
    server_name mc.leganger.dev;

    ssl_certificate /etc/letsencrypt/live/leganger.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leganger.dev/privkey.pem;

    return 301 https://minecraft.leganger.dev;
}

server {
    listen 443 ssl;
    server_name minecraft.leganger.dev;

    ssl_certificate /etc/letsencrypt/live/leganger.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leganger.dev/privkey.pem;

    location / {
        proxy_pass http://mc-frontend:3000;
        include snippets/proxy-common.conf;
    }

    location /api {
        proxy_pass http://mc-backend:8000;
        include snippets/proxy-common.conf;
    }

    location /socket.io/ {
        proxy_pass http://mc-backend:8000;
        include snippets/proxy-common.conf;
    }

    location = /custom_502.html {
        default_type text/html;
        return 200 '<h1>mc-frontend is not available</h1>';
    }
}
