server {
    listen 443 ssl;
    server_name mat.leganger.dev;
    return 301 https://matmeny.leganger.dev;
}

server {
    listen 443 ssl;
    server_name matmeny.leganger.dev;

    ssl_certificate /etc/letsencrypt/live/leganger.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leganger.dev/privkey.pem;

    location / {
        proxy_pass http://matmeny-frontend:3100;
        include snippets/proxy-common.conf;
    }

    location /api {
        proxy_pass http://matmeny-backend:8000;
        include snippets/proxy-common.conf;
    }
}

