server {
    listen 443 ssl;
    server_name jellyfin.leganger.dev;

    ssl_certificate /etc/letsencrypt/live/leganger.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leganger.dev/privkey.pem;

    location / {
        proxy_pass http://host.docker.internal:18096;
        
        include snippets/proxy-common.conf;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_buffering off;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        send_timeout 3600;
    }
}
