server {
    listen 443 ssl;
    server_name hexus.leganger.dev hexus.legangerweb.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/leganger.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leganger.dev/privkey.pem;

    location / {
        proxy_pass http://hexus:3000;
        include snippets/proxy-common.conf;
    }
}

server {
    listen 80;
    server_name hexus.no;

    location /.well-known/acme-challenge/ {
        root /srv/nginx/html;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
	server_name hexus.no;

	ssl_certificate /etc/letsencrypt/live/hexus.no/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/hexus.no/privkey.pem;

    location / {
        proxy_pass http://hexus:3000;
        include snippets/proxy-common.conf;
    }
}
