server {
    listen 80;
	server_name localhost minecraft.localhost;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/conf.d/nginx.crt;
    ssl_certificate_key /etc/nginx/conf.d/nginx.key;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}

# server {
#     listen 443 ssl;
#     server_name minecraft.localhost;
# 
#     ssl_certificate /etc/nginx/conf.d/nginx.crt;
#     ssl_certificate_key /etc/nginx/conf.d/nginx.key;
# 
#     location / {
#         proxy_pass http://mc-frontend:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_connect_timeout 1s;
#         proxy_read_timeout 1s;
#         proxy_intercept_errors on;
#         error_page 502 504 = /custom_502.html;
#     }
# 
#     location = /custom_502.html {
#         default_type text/html;
#         return 200 '<h1>mc-frontend is not available</h1>';
#     }
# }
