server {
	listen 80;
	server_name leganger.dev matmeny.leganger.dev hexus.leganger.dev hexus.no;

	location /.well-known/acme-challenge/ {
		root /srv/nginx/html;
	}

	location / {
		return 404;
	}
}
